<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FalloutTerminalGame.WellcomePage">
    <VerticalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="EndAndExpand">
           
            <ImageButton
                x:Name="btnLogin"
                Source="profile.png"
                CornerRadius="200"
                Aspect="AspectFit"
                MaximumHeightRequest="30"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="5"
                Clicked="btnLogin_Clicked"/>
        </HorizontalStackLayout>
        <Label 
            x:Name="lblWelcome"
            Text="Welcome to The Fallout Terminal Game"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Large"
            Margin="0, 50, 0, 50"/>
        <Button
            x:Name="btnPlay"
            Text="Play"
            WidthRequest="300"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            Margin="5"
            Clicked="btnPlay_Clicked"/>
        <Button
            x:Name="btnScoreboard"
            Text="Scoreboard"
            WidthRequest="300"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            Margin="5"
            Clicked="btnScoreboard_Clicked"/>
    </VerticalStackLayout>
</ContentPage>